<!DOCTYPE html>
<html lang="en">
    <head>
        <title>calculadora</title>
    <meta charset="utf-8"/>
    <meta name = "Mi primer calculadora"/>
    <meta name = "operaciones"/>
    <meta name = "keywords" content="calculadora basica"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<link rel="stylesheet" href="estilos.css"> 

    


    </head>

<body> 
    
    <div class="calcula">
        <div class="output">
            <input class="display" type="text" id="result" placeholder="0">
        </div>
        <button name="data-number">1</button>
        <button name="data-number">2</button>
        <button name="data-number">3</button>
        <button name="data-opera">+</button>
        <button name="data-number">4</button>
        <button name="data-number">5</button>
        <button name="data-number">6</button>
        <button name="data-opera">-</button>
        <button name="data-number">7</button>
        <button name="data-number">8</button>
        <button name="data-number">9</button>
        <button name="data-delete">c</button>
        <button name="data-number">0</button>
        <button name="data-opera">/</button>
        <button name="data-opera">*</button>
        <button name="data-igual">=</button>


    </div>

    <script src="cal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>



</body>











</html>